{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasklyDB": "Host=localhost;Port=5432;Username=postgres;Password=Software.23;Database=taskly_db;"
  }
}
